# 256-shades-grey

./: .classpath  .project  LICENSE  README.md  pom.xml
source_code/: build.xml
source_code/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
source_code/nbproject/private/: private.properties
source_code/src/: Controller.java  Screen.form  Screen.java  Variables.java
src/main/java/com/henrikbeck95/project/shades/: Controller.java  Main.java  Screen.form  Utils.java
