<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.henrikbeck95.projects</groupId>
	<artifactId>256-shades-grey</artifactId>
	<version>1.0.1</version>
	<name>256 shades of grey</name>
	<description>Simple image processor tool for color convertion</description>
	
	<!--
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	-->
	
	<dependencies>
		<dependency>
			<groupId>com.henrikbeck95.library</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/libs/common.jar</systemPath>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.10.1</version>
	            
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
        	</plugin>
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				
				<configuration>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>com.henrikbeck95.project.shades.Main</mainClass>
						<!-- 
						<mainClass>/256-shades-grey/src/main/java/com/henrikbeck95/project/shades/Main.java</mainClass>
						<mainClass>256-shades-grey.src.main.java.com.henrikbeck95.project.shades.Main.java</mainClass>
						 -->
					</manifest>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>