<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.henrikbeck95.projects</groupId>
	<artifactId>256-shades-grey</artifactId>
	<version>0.0.1</version>
	<name>256 shades of grey</name>
	<description>Simple image processor tool for color convertion</description>
	
	<dependencies>
		<dependency>
			<groupId>com.henrikbeck95.library</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/libs/common.jar</systemPath>
		</dependency>
	</dependencies>
</project>